<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Index</title>

    <style>
        body {
            background-color: #111827;
            color: #93C5FD;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 25px;
        }

        a {
            text-decoration: none;
            transition-duration: 500ms;
            color: #93C5FD;
            font-size: 2rem;
            padding: 12.5px;
            display: inline-block;
            width: 150px;
        }

        a:hover {
            transition-duration: 500ms;
            /* color: rgb(31, 41, 55); */
            background-color: rgb(31, 41, 55);
        }
    </style>
</head>

<body>
    <h1>D3</h1>
    <ul>
        <li><a href="bars/app.html">Bars</a></li>
        <li><a href="circles/excercise.html">Circles</a></li>
        <li><a href="frequency/index.html">Letters</a></li>
    </ul>
</body>

</html>